# PostgreSQL Database 15.2 configuration file
#
# Requires vagrant-env plugin
#
# This file will be overwritten on updates, so it is recommended to make
# a copy of this file called .env.local, then make changes in .env.local.
#
# To change a parameter, uncomment it and set it to the desired value.
# All commented parameters will retain their default values.

# VM name
# VM_NAME='postgre'

# Memory for the VM (in MB, 2300 MB is ~2.25 GB)
# VM_MEMORY=2300

# VM time zone
# If not specified, will be set to match host time zone (if possible)
# Can use time zone name (e.g., 'America/Los_Angeles')
# or an offset from GMT (e.g., 'Etc/GMT-2')
# VM_SYSTEM_TIMEZONE=

# PostgreSQL base directory
# VM_POSTGRE_BASE='/opt/postgre'

# Database character set
# VM_POSTGRE_CHARACTERSET='UTF8'

# PostgreSQL Database version
# VM_POSTGRE_VERSION='15.2'

# PostgreSQL listen port
# VM_POSTGRE_PORT=1521

# PostgreSQL superuser name and the group name
# VM_POSTGRE_USER='postgre'
# VM_POSTGRE_GROUP='postgre'

# PostgreSQL Database password for superuser accounts
# VM_POSTGRE_PASSWORD=
